;;katana layout

(defsrc
  tab  q    w    e    r    t         u    i    o    p    [    ]
  caps a    s    d    f    g         j    k    l    ;    '    ret
       lsft z    x    c    v         m    ,    .    /    rsft
  lctl lalt lmet                spc       rmet rctl ralt
)


(defvar
  tap-timeout   1
  hold-timeout  10000
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
    a (tap-hold-release $tt $ht a lctl)
    r (tap-hold-release $tt $ht r lalt)
    s (tap-hold-release $tt $ht s lmet)
    t (tap-hold-release $tt $ht t lsft)
    g (tap-hold-release $tt $ht g (layer-while-held nav))

    n (tap-hold-release $tt $ht n rsft)
    e (tap-hold-release $tt $ht e rmet)
    i (tap-hold-release $tt $ht i ralt)
    o (tap-hold-release $tt $ht o rctl)

    spc (tap-hold-release $tt $ht spc (layer-while-held num))
    ral (layer-while-held sym)
    lal (layer-while-held nav)
    rct (layer-switch qwerty)
    to_base (layer-switch colemak)
)

(deflayer colemak
  tab  q    w    f    p    b         j    l    u    y    ;    '
  bspc @a   @r   @s   @t   g         m    @n   @e   @i   @o   ret
       z    x    c    d    v         k    h    ,    .    /
  lctl lmet @lal                @spc      @ral rmet @rct
)

(deflayer nav
  _    _    _    _    _    _         _    _    tab  _     S-;  _
  _    lctl lalt lmet lsft lsft      left down up   right esc  _
       _    _    _    _    _         _    _    _    _     _
  _    _    lsft                spc       ret  _    _
)

(defalias
    ex (tap-hold-release $tt $ht S-1 lctl)
    dh (tap-hold-release $tt $ht - lalt)
    pl (tap-hold-release $tt $ht + lmet)
    eq (tap-hold-release $tt $ht = lsft)
    ht (tap-hold-release $tt $ht S-3 (layer-while-held nav))

    cl (tap-hold-release $tt $ht S-; rsft)
    lp (tap-hold-release $tt $ht S-9 rmet)
    rp (tap-hold-release $tt $ht S-0 lalt)
    qt (tap-hold-release $tt $ht S-/ rctl)
)

(deflayer sym
  tab  '    S-,  S-.  S-'  .         S-4  S--  [    ]    S-5  '
  bspc @ex  @dh  @pl  @eq  @ht       S-7  @cl  @lp  @rp  @qt  ret
       S-6  /    S-8  \    `         S-\  S-`  S-[  S-]  S-2
  _    _    _                   spc       _    _    _
)

(defalias
    1 (tap-hold-release $tt $ht 1 lctl)
    2 (tap-hold-release $tt $ht 2 lalt)
    3 (tap-hold-release $tt $ht 3 lmet)
    4 (tap-hold-release $tt $ht 4 lsft)

    7 (tap-hold-release $tt $ht 7 rsft)
    8 (tap-hold-release $tt $ht 8 rmet)
    9 (tap-hold-release $tt $ht 9 lalt)
    0 (tap-hold-release $tt $ht 0 rctl)
)

(deflayer num
  _    _    _    _    _    _         _    _    _    _    _    _
  _    @1   @2   @3   @4   5         6    @7   @8   @9   @0   _
       _    _    _    _    _         _    _    _    _    _
  _    _    _                   spc       _    _    _
)

(deflayermap (qwerty)
  rctl @to_base
)
