set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g mouse on

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind n previous-window
bind e next-window
bind C-t last-window

bind : switch-client -p
bind ( switch-client -n
bind a switch-client -l
bind ) command-prompt

bind C-u copy-mode

bind-key -T copy-mode Enter send -X cancel

bind s choose-tree -sZ -O name
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

set -g bell-action other
set -g monitor-bell on
set -g visual-bell both

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
