# colors
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g mouse on

# prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# window switching
bind n   previous-window
bind e   next-window
bind C-t last-window
bind C-a selectw -t 0 # src
bind C-x selectw -t 1 # remote
bind C-r selectw -t 2 # run
bind C-s selectw -t 3 # build
bind C-c selectw -t 4 # git
bind C-z selectw -t 9 # config
bind ^   split-window
bind >   split-window -h

# session switching
bind : switch-client -p
bind ( switch-client -n
bind a switch-client -l
bind C-q switch-client -t caa
bind C-w switch-client -t cab
bind C-f switch-client -t cac
bind C-n switch-client -t mosa
bind C-e switch-client -t mosb
bind C-i switch-client -t mosc
bind C-j switch-client -t cta
bind C-m switch-client -t ssa
bind C-k switch-client -t ctb
bind , switch-client -t ssa

# mode toggling
bind ) command-prompt
bind C-u copy-mode
bind-key -T copy-mode Enter send -X cancel

# copying
bind s choose-tree -sZ -O name
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

set-option -s set-clipboard on

# bells
set -g bell-action other
set -g monitor-bell on
set -g visual-bell both
bind r kill-session -C

# plugins
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
